#load "system.collections.csx" 
#load "system.console.csx" 
#load "system.diagnostics.debug.csx" 
#load "system.diagnostics.tools.csx" 
#load "system.globalization.csx" 
#load "system.io.csx" 
#load "system.linq.csx" 
#load "system.linq.expressions.csx" 
#load "system.linq.queryable.csx" 
#load "system.net.requests.csx" 
#load "system.reflection.csx" 
#load "system.reflection.extensions.csx" 
#load "system.resources.resourcemanager.csx" 
#load "system.runtime.csx" 
#load "system.runtime.extensions.csx" 
#load "system.runtime.numerics.csx" 
#load "system.text.regularexpressions.csx" 
#load "system.threading.csx" 
#load "system.threading.tasks.csx" 
#load "system.threading.tasks.parallel.csx" 
#load "system.threading.thread.csx" 
#load "system.threading.threadpool.csx" 
#load "system.threading.timer.csx" 
#load "system.valuetuple.csx" 
#r "../../packages/FSharp.Core/lib/net45/FSharp.Core.dll" 