#r "mscorlib" 
#r "System.Core" 
#r "System" 
#r "System.Numerics" 
#r "System.ComponentModel.Composition" 
#r "System.Net.Http" 
#r "../../packages/CppSharp/lib/CppSharp.dll" 
#r "../../packages/CppSharp/lib/CppSharp.Runtime.dll" 
#r "../../packages/CppSharp/lib/CppSharp.Parser.CSharp.dll" 
#r "../../packages/CppSharp/lib/CppSharp.AST.dll" 
#r "../../packages/FSharp.Core/lib/net45/FSharp.Core.dll" 
#r "../../packages/System.Console/lib/net46/System.Console.dll" 
#r "../../packages/System.Diagnostics.DiagnosticSource/lib/net46/System.Diagnostics.DiagnosticSource.dll" 
#r "../../packages/System.Globalization.Calendars/lib/net46/System.Globalization.Calendars.dll" 
#r "../../packages/System.Globalization.Extensions/lib/net46/System.Globalization.Extensions.dll" 
#r "../../packages/System.IO.FileSystem/lib/net46/System.IO.FileSystem.dll" 
#r "../../packages/System.IO.FileSystem.Primitives/lib/net46/System.IO.FileSystem.Primitives.dll" 
#r "../../packages/System.Net.Http/lib/net46/System.Net.Http.dll" 
#r "../../packages/System.Reflection.TypeExtensions/lib/net46/System.Reflection.TypeExtensions.dll" 
#r "../../packages/System.Security.Cryptography.Algorithms/lib/net46/System.Security.Cryptography.Algorithms.dll" 
#r "../../packages/System.Security.Cryptography.Cng/lib/net46/System.Security.Cryptography.Cng.dll" 
#r "../../packages/System.Security.Cryptography.Csp/lib/net46/System.Security.Cryptography.Csp.dll" 
#r "../../packages/System.Security.Cryptography.Encoding/lib/net46/System.Security.Cryptography.Encoding.dll" 
#r "../../packages/System.Security.Cryptography.Primitives/lib/net46/System.Security.Cryptography.Primitives.dll" 
#r "../../packages/System.Security.Cryptography.X509Certificates/lib/net46/System.Security.Cryptography.X509Certificates.dll" 
#r "../../packages/System.Threading.Thread/lib/net46/System.Threading.Thread.dll" 
#r "../../packages/System.Threading.ThreadPool/lib/net46/System.Threading.ThreadPool.dll" 
#r "../../packages/System.ValueTuple/lib/netstandard1.0/System.ValueTuple.dll" 
#r "../../packages/CppSharp/lib/CppSharp.Parser.dll" 
#r "../../packages/CppSharp/lib/CppSharp.Generator.dll" 