#load "system.collections.csx" 
#load "system.diagnostics.debug.csx" 
#load "system.globalization.csx" 
#load "system.io.csx" 
#load "system.linq.csx" 
#load "system.objectmodel.csx" 
#load "system.reflection.csx" 
#load "system.reflection.emit.csx" 
#load "system.reflection.emit.ilgeneration.csx" 
#load "system.reflection.emit.lightweight.csx" 
#load "system.reflection.extensions.csx" 
#load "system.reflection.primitives.csx" 
#load "system.reflection.typeextensions.csx" 
#load "system.resources.resourcemanager.csx" 
#load "system.runtime.csx" 
#load "system.runtime.extensions.csx" 
#load "system.threading.csx" 
#r "System.Core" 
#r "mscorlib" 