#load "system.collections.csx" 
#load "system.diagnostics.debug.csx" 
#load "system.diagnostics.diagnosticsource.csx" 
#load "system.diagnostics.tracing.csx" 
#load "system.globalization.csx" 
#load "system.globalization.extensions.csx" 
#load "system.io.csx" 
#load "system.io.filesystem.csx" 
#load "system.net.primitives.csx" 
#load "system.resources.resourcemanager.csx" 
#load "system.runtime.csx" 
#load "system.runtime.extensions.csx" 
#load "system.runtime.handles.csx" 
#load "system.runtime.interopservices.csx" 
#load "system.security.cryptography.algorithms.csx" 
#load "system.security.cryptography.encoding.csx" 
#load "system.security.cryptography.openssl.csx" 
#load "system.security.cryptography.primitives.csx" 
#load "system.security.cryptography.x509certificates.csx" 
#load "system.text.encoding.csx" 
#load "system.threading.csx" 
#load "system.threading.tasks.csx" 
#r "System" 
#r "System.Core" 
#r "System.Net.Http" 
#r "mscorlib" 
#r "../../packages/System.Net.Http/lib/net46/System.Net.Http.dll" 