#load "system.io.csx" 
#load "system.reflection.csx" 
#load "system.resources.resourcemanager.csx" 
#load "system.runtime.csx" 
#load "system.runtime.extensions.csx" 
#load "system.runtime.handles.csx" 
#load "system.runtime.interopservices.csx" 
#load "system.security.cryptography.algorithms.csx" 
#load "system.security.cryptography.encoding.csx" 
#load "system.security.cryptography.primitives.csx" 
#load "system.text.encoding.csx" 
#load "system.threading.csx" 
#r "mscorlib" 
#r "../../packages/System.Security.Cryptography.Csp/lib/net46/System.Security.Cryptography.Csp.dll" 