#load "system.collections.csx" 
#load "system.diagnostics.debug.csx" 
#load "system.globalization.csx" 
#load "system.globalization.calendars.csx" 
#load "system.io.csx" 
#load "system.io.filesystem.csx" 
#load "system.io.filesystem.primitives.csx" 
#load "system.resources.resourcemanager.csx" 
#load "system.runtime.csx" 
#load "system.runtime.extensions.csx" 
#load "system.runtime.handles.csx" 
#load "system.runtime.interopservices.csx" 
#load "system.runtime.numerics.csx" 
#load "system.security.cryptography.algorithms.csx" 
#load "system.security.cryptography.cng.csx" 
#load "system.security.cryptography.csp.csx" 
#load "system.security.cryptography.encoding.csx" 
#load "system.security.cryptography.openssl.csx" 
#load "system.security.cryptography.primitives.csx" 
#load "system.text.encoding.csx" 
#load "system.threading.csx" 
#r "System" 
#r "System.Core" 
#r "mscorlib" 
#r "../../packages/System.Security.Cryptography.X509Certificates/lib/net46/System.Security.Cryptography.X509Certificates.dll" 