#load "system.collections.csx" 
#load "system.collections.concurrent.csx" 
#load "system.linq.csx" 
#load "system.resources.resourcemanager.csx" 
#load "system.runtime.csx" 
#load "system.runtime.extensions.csx" 
#load "system.runtime.handles.csx" 
#load "system.runtime.interopservices.csx" 
#load "system.security.cryptography.primitives.csx" 
#load "system.text.encoding.csx" 
#r "System" 
#r "mscorlib" 
#r "../../packages/System.Security.Cryptography.Encoding/lib/net46/System.Security.Cryptography.Encoding.dll" 